# Nmap 7.94SVN scan initiated Wed Aug 14 16:37:20 2024 as: nmap -p- -o scans/10.129.155.156/nmap_all_ports 10.129.155.156
Nmap scan report for inlanefreight.local (10.129.155.156)
Host is up (0.046s latency).
Not shown: 65524 closed tcp ports (conn-refused)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
25/tcp   open  smtp
53/tcp   open  domain
80/tcp   open  http
110/tcp  open  pop3
111/tcp  open  rpcbind
143/tcp  open  imap
993/tcp  open  imaps
995/tcp  open  pop3s
8080/tcp open  http-proxy

# Nmap done at Wed Aug 14 16:37:44 2024 -- 1 IP address (1 host up) scanned in 23.88 seconds
