1-# run resolvconf?
2-RESOLVCONF=no
3-
4-# startup options for the server
5-OPTIONS="-4 -u bind" 
6-EOF
7-# Setup options file
8-cat <<EOF > /etc/bind/named.conf.options
9-options {
10-	directory "/var/cache/bind";
11-	dnssec-validation auto;
12-
13-	auth-nxdomain no;    # conform to RFC1035
14-	listen-on-v6 { any; };
15-	
16-	// Custom Version to Show for nmap version scan
17-	version "1337_HTB_DNS";
18-	
19-	// To disallow zone transfer uncomment following line
20-	// allow-transfer { none; };
21-};
22-EOF
23-# Setup Zone file inlanefreight.local with zone-transfer allowed to any
24-# Create another zone if you want, eg:customserver.com
25-cat <<EOF > /etc/bind/named.conf.local
26-zone "inlanefreight.local" {
27-      type master;
28-      file "/etc/bind/inlanefreight.local";
29-      allow-query { any; };
30-      allow-transfer { any; };
31-};
32-EOF
33-# Create bind file for inlanefreight.local with data
34-cat <<EOF > /etc/bind/inlanefreight.local
35-; BIND reverse data file for empty rfc1918 zone
36-;
37-; DO NOT EDIT THIS FILE - it is used for multiple zones.
38-; Instead, copy it, edit named.conf, and use that copy.
39-;
40-$TTL	86400
41-$ORIGIN inlanefreight.local. 
42-@       IN      NS      inlanefreight.local.
43-@	IN	SOA	ns1.inlanfreight.local. dnsadmin.inlanefreight.local. (
44-			     21		; Serial
45-			 604800		; Refresh
46-			  86400		; Retry
47-			2419200		; Expire
48-			  86400 )	; Negative Cache TTL
49-;
50-; A records
51-@		IN	A	127.0.0.1
52-dev		IN	A	127.0.0.1
53-blog		IN	A	127.0.0.1
54-ir		IN	A	127.0.0.1
55-vpn		IN	A	127.0.0.1
56-support		IN	A	127.0.0.1
57-gitlab		IN	A	127.0.0.1
58-shopdev2	IN	A	127.0.0.1
59-careers		IN	A	127.0.0.1
60-status		IN	A	127.0.0.1
61-tracking	IN	A	127.0.0.1
62-monitoring	IN	A	127.0.0.1
63-flag		IN	TXT	"HTB{DNs_ZOn3_Tr@nsf3r}"
64-
65-; To add CNAME records uncomment following line
66-;ftp	IN	CNAME	ftp.inlanefreight.local
67-
68-EOF
69-# Check if bind file is error-free & restart bind 
70-sudo named-checkzone inlanefreight.local /etc/bind/inlanefreight.local
71-systemctl restart  bind9
72-
73-
74-## IMAP/POP3
75-apt install dovecot-core dovecot-pop3d dovecot-imapd -y
76-echo "protocols = imap pop3" >> /etc/dovecot/dovecot.conf
77-echo "listen = *, ::" >> /etc/dovecot/dovecot.conf
78-
79-
80-## SMTP
81-debconf-set-selections <<< "postfix postfix/mailname string inlanefreight.local"
82-debconf-set-selections <<< "postfix postfix/main_mailer_type string 'Internet Site'"
83-apt-get install --assume-yes postfix -y
84-
85-
86-## Add audit logs & Privesc part
87-
88-# Add webdev user inside adm group
89-id -u webdev &>/dev/null || useradd -m webdev 
/etc/default/bind9
:90:echo -e "Rand0mPassw0rdw3bd3V\nRand0mPassw0rdw3bd3V\n" | passwd webdev
91-sudo usermod -a -G adm webdev
92-
93-# Run apache as webdev user
94-sed -i "s/export APACHE_RUN_USER=www-data/export APACHE_RUN_USER=webdev/g"  /etc/apache2/envvars
95-sed -i "s/export APACHE_RUN_GROUP=www-data/export APACHE_RUN_GROUP=webdev/g"  /etc/apache2/envvars
96-systemctl restart apache2
97-
98-apt install auditd -y
99-echo "session optional pam_tty_audit.so enable=* log_passwd" >>  /etc/pam.d/common-session 
100-
101-echo "[+] Give permission to srvadm to run /usr/bin/ssl as root"
102-#chmod 6711 /usr/bin/ssl
103-sudo sh -c "echo 'srvadm ALL=(ALL) NOPASSWD: /usr/bin/ssl' >> /etc/sudoers"
104-
105-echo "[+] Generate SSH keys for root"
106-yes "" | ssh-keygen -t rsa
107-cat /root/.ssh/id_rsa.pub >> /root/.ssh/authorized_keys
108-echo "a34985b5976072c3c148abc751671302" > /root/flag.txt
109-echo "b447c27a00e3a348881b0030177000cd" > /home/srvadm/flag.txt
110-
111-
112-## Unzip main apps that runs locally outside docker
113-mkdir /var/www/html/monitoring
114-rm -rf /var/www/html/index.html
115-unzip  docker/monitoring.zip -d /var/www/html/monitoring
116-unzip docker/inlanefreight.zip -d /var/www/html
117-chown -R www-data:www-data /var/www/html/
118-
119-
120-
121-
122-##### Configure all apps inside docker containers
123-
124-## Install all Apps inside docker (xss,ssrf,xxe,sqli...)
125-docker-compose up -d
126-sleep 5;
127-
128-## Configure Status-Inlanefreight SQLi app inside docker
129-sleep 5;
130-docker exec status-inlanefreight bash -c 'mysql < /var/www/html/status.sql'
131-docker exec status-inlanefreight bash -c "mysql -u root -e \"ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY ''\";"
132-
133-## Configure Wordpress inside docker
134-echo "[+] Configuring Wordpress inside container"	  
135-sleep 10;
136-
137-cat <<EOF > /tmp/wordpress-config.sh
138-#!/bin/bash
139-apt install curl -y
140-cp /etc/hosts /etc/hosts2 && sed -i '.inlanefreight.local' /etc/hosts2
141-cat /etc/hosts2 >> /etc/hosts
142-curl --header "Content-Type: application/x-www-form-urlencoded" \
143-  --request POST \
144-  --data "weblog_title=IR Inlanefreight &user_name=ilfreightwp&admin_password=password1&admin_password2=password1&pw_weak=on&admin_email=admin%40gmail.com&Submit=Install+WordPress&language=" \
145-  http://ir.inlanefreight.local/wp-admin/install.php?step=2
146-curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
147-chmod +x wp-cli.phar
148-mv wp-cli.phar /usr/local/bin/wp
149-sleep 5 
150-wp user create tom tom@inlanefreight.local --role=author --user_pass=Sup3RS3cuR3P@sSW0rD --allow-root
151-wp user create james james@inlanefreight.local --role=author --user_pass=Sup3RS3cuR3P@sSW0rD --allow-root
152-wp user create john john@inlanefreight.local --role=author --user_pass=Sup3RS3cuR3P@sSW0rD --allow-root
153-wp user create ilfreightwp ilfreightwp@inlanefreight.local --role=administrator --user_pass=password1 --allow-root
154-wp theme install https://downloads.wordpress.org/theme/cbusiness-investment.zip --allow-root
155-wp theme activate cbusiness-investment --allow-root
156-wp plugin install https://downloads.wordpress.org/plugin/b2i-investor-tools.1.0.5.zip --allow-root
157-wp plugin install https://downloads.wordpress.org/plugin/mail-masta.zip --allow-root
158-wp plugin activate mail-masta --allow-root
159-wp plugin activate b2i-investor-tools --allow-root
160-EOF
161-
162-docker cp /tmp/wordpress-config.sh wordpress:/tmp/wordpress-config.sh
163-docker exec wordpress bash -c 'chmod +x /tmp/wordpress-config.sh'
164-docker exec wordpress bash /tmp/wordpress-config.sh
165-
166-
167-## Configure Drupal inside docker
168-echo "[+] Configuring Drupal inside container"	
169-drupal_db_ip=
170-
171-cat <<EOF > /tmp/drupal-config.sh
172-curl -sS https://getcomposer.org/installer | php
173-composer require drush/drush --no-interaction
174-drush si standard --db-url=mysql://root:'Sup3RS3cuR3@123'@/drupal --site-name=Test --site-pass=temp@T3st1ng  --locale=en
175-chown -R www-data:www-data /opt/drupal/* 
176-EOF
177-
178-docker cp /tmp/drupal-config.sh drupal:/tmp/drupal-config.sh
179-docker exec drupal bash -c 'chmod +x /tmp/drupal-config.sh'
180-docker exec drupal bash /tmp/drupal-config.sh
181-
182-
183-## Configure Gitlab inside docker
184-docker exec gitlab bash gitlab-ctl reconfigure
185-docker exec gitlab bash gitlab-ctl restart
186-
187-## Add virtual hosting for all docker apps
188-
189-cat <<EOF > /etc/apache2/sites-available/support.conf
190-<VirtualHost *:80>
191-    ServerName support.inlanefreight.local
192-    ProxyPreserveHost On
193-    ProxyRequests Off
194-    ProxyVia On
195-    ProxyPass / http://127.0.0.1:8080/ connectiontimeout=6h timeout=6h
196-    ProxyPassReverse / http://127.0.0.1:8080/
197-</VirtualHost>
198-EOF
199-
200-cat <<EOF > /etc/apache2/sites-available/shopdev2.conf
201-<VirtualHost *:80>
202-    ServerName shopdev2.inlanefreight.local
203-    ProxyPreserveHost On
204-    ProxyRequests Off
205-    ProxyVia On
206-    ProxyPass / http://127.0.0.1:8081/ connectiontimeout=6h timeout=6h
207-    ProxyPassReverse / http://127.0.0.1:8081/
208-</VirtualHost>
209-EOF
210-
211-cat <<EOF > /etc/apache2/sites-available/tracking.conf
212-<VirtualHost *:80>
213-    ServerName tracking.inlanefreight.local
214-    ProxyPreserveHost On
215-    ProxyRequests Off
216-    ProxyVia On
217-    ProxyPass / http://127.0.0.1:8082/ connectiontimeout=6h timeout=6h
218-    ProxyPassReverse / http://127.0.0.1:8082/
219-</VirtualHost>
220-EOF
221-
222-cat <<EOF > /etc/apache2/sites-available/status.conf
223-<VirtualHost *:80>
224-    ServerName status.inlanefreight.local
225-    ProxyPreserveHost On
226-    ProxyRequests Off
227-    ProxyVia On
228-    ProxyPass / http://127.0.0.1:8083/ connectiontimeout=6h timeout=6h
229-    ProxyPassReverse / http://127.0.0.1:8083/
230-</VirtualHost>
231-EOF
232-
233-cat <<EOF > /etc/apache2/sites-available/vpn.conf
234-<VirtualHost *:80>
235-    ServerName vpn.inlanefreight.local
236-    ProxyPreserveHost On
237-    ProxyRequests Off
238-    ProxyVia On
239-    ProxyPass / http://127.0.0.1:8084/ connectiontimeout=6h timeout=6h
240-    ProxyPassReverse / http://127.0.0.1:8084/
241-</VirtualHost>
242-EOF
243-
244-cat <<EOF > /etc/apache2/sites-available/dev.conf
245-<VirtualHost *:80>
246-    ServerName dev.inlanefreight.local
247-    ProxyPreserveHost On
248-    ProxyRequests Off
249-    ProxyVia On
250-    ProxyPass / http://127.0.0.1:8085/ connectiontimeout=6h timeout=6h
251-    ProxyPassReverse / http://127.0.0.1:8085/
252-</VirtualHost>
253-EOF
254-
255-cat <<EOF > /etc/apache2/sites-available/careers.conf
256-<VirtualHost *:80>
257-    ServerName careers.inlanefreight.local
258-    ProxyPreserveHost On
259-    ProxyRequests Off
260-    ProxyVia On
261-    ProxyPass / http://127.0.0.1:8086/ connectiontimeout=6h timeout=6h
262-    ProxyPassReverse / http://127.0.0.1:8086/
263-</VirtualHost>
264-EOF
265-
266-cat <<EOF > /etc/apache2/sites-available/ir.conf
267-<VirtualHost *:80>
268-    ServerName ir.inlanefreight.local
269-    ProxyPreserveHost On
270-    ProxyRequests Off
271-    ProxyVia On
272-    ProxyPass / http://127.0.0.1:8000/ connectiontimeout=6h timeout=6h
273-    ProxyPassReverse / http://127.0.0.1:8000/
274-</VirtualHost>
275-EOF
276-
277-cat <<EOF > /etc/apache2/sites-available/blog.conf
278-<VirtualHost *:80>
279-    ServerName blog.inlanefreight.local
280-    ProxyPreserveHost On
281-    ProxyRequests Off
282-    ProxyVia On
283-    ProxyPass / http://127.0.0.1:8001/ connectiontimeout=6h timeout=6h
284-    ProxyPassReverse / http://127.0.0.1:8001/
285-</VirtualHost>
286-EOF
287-
288-cat <<EOF > /etc/apache2/sites-available/gitlab.conf
289-<VirtualHost *:80>
290-    ServerName gitlab.inlanefreight.local
291-    ProxyPreserveHost On
292-    ProxyRequests Off
293-    ProxyVia On
294-    ProxyPass / http://127.0.0.1:8002/ connectiontimeout=6h timeout=6h
295-    ProxyPassReverse / http://127.0.0.1:8002/
296-</VirtualHost>
297-EOF
298-
299-cat <<EOF > /etc/apache2/sites-available/monitoring.conf
300-<VirtualHost *:80>
301-    ServerAdmin admin@inlanefreight.local
302-    ServerName monitoring.inlanefreight.local
303-    ServerAlias www.monitoring.inlanefreight.local
304-    DocumentRoot /var/www/html/monitoring
305-    ErrorLog /error.log
306-    CustomLog /access.log combined
307-</VirtualHost>
308-EOF
309-
310-cat <<EOF > /etc/apache2/sites-available/inlanefreight.conf
311-<VirtualHost *:80>
312-    ServerAdmin admin@inlanefreight.local
313-    ServerName inlanefreight.local
314-    ServerAlias www.inlanefreight.local
315-    DocumentRoot /var/www/html
316-    ErrorLog /error.log
317-    CustomLog /access.log combined
318-</VirtualHost>
319-EOF
320-
321-sudo a2ensite support.conf
322-sudo a2ensite shopdev2.conf
323-sudo a2ensite tracking.conf
324-sudo a2ensite status.conf
325-sudo a2ensite vpn.conf
326-sudo a2ensite dev.conf
327-sudo a2ensite careers.conf
328-sudo a2ensite ir.conf
329-sudo a2ensite blog.conf
330-sudo a2ensite gitlab.conf
331-sudo a2ensite monitoring.conf
332-sudo a2ensite inlanefreight.conf
333-sudo a2enmod proxy
334-sudo a2enmod rewrite
335-sudo a2enmod proxy_http
336-sudo a2enmod headers
337-systemctl restart apache2
338-
339-
340-
341-## Get Gitlab Initial ROOT password
342-echo "[+] Gitlab Initial Root Password"
343-docker exec gitlab bash -c 'cat /etc/gitlab/initial_root_password | grep Password:'
344-
345-
346-
