/etc/default/bind9-1-# run resolvconf?
/etc/default/bind9-2-RESOLVCONF=no
/etc/default/bind9-3-
/etc/default/bind9-4-# startup options for the server
/etc/default/bind9-5-OPTIONS="-4 -u bind" 
/etc/default/bind9-6-EOF
/etc/default/bind9-7-# Setup options file
/etc/default/bind9-8-cat <<EOF > /etc/bind/named.conf.options
/etc/default/bind9-9-options {
/etc/default/bind9-10-	directory "/var/cache/bind";
/etc/default/bind9-11-	dnssec-validation auto;
/etc/default/bind9-12-
/etc/default/bind9-13-	auth-nxdomain no;    # conform to RFC1035
/etc/default/bind9-14-	listen-on-v6 { any; };
/etc/default/bind9-15-	
/etc/default/bind9-16-	// Custom Version to Show for nmap version scan
/etc/default/bind9-17-	version "1337_HTB_DNS";
/etc/default/bind9-18-	
/etc/default/bind9-19-	// To disallow zone transfer uncomment following line
/etc/default/bind9-20-	// allow-transfer { none; };
/etc/default/bind9-21-};
/etc/default/bind9-22-EOF
/etc/default/bind9-23-# Setup Zone file inlanefreight.local with zone-transfer allowed to any
/etc/default/bind9-24-# Create another zone if you want, eg:customserver.com
/etc/default/bind9-25-cat <<EOF > /etc/bind/named.conf.local
/etc/default/bind9-26-zone "inlanefreight.local" {
/etc/default/bind9-27-      type master;
/etc/default/bind9-28-      file "/etc/bind/inlanefreight.local";
/etc/default/bind9-29-      allow-query { any; };
/etc/default/bind9-30-      allow-transfer { any; };
/etc/default/bind9-31-};
/etc/default/bind9-32-EOF
/etc/default/bind9-33-# Create bind file for inlanefreight.local with data
/etc/default/bind9-34-cat <<EOF > /etc/bind/inlanefreight.local
/etc/default/bind9-35-; BIND reverse data file for empty rfc1918 zone
/etc/default/bind9-36-;
/etc/default/bind9-37-; DO NOT EDIT THIS FILE - it is used for multiple zones.
/etc/default/bind9-38-; Instead, copy it, edit named.conf, and use that copy.
/etc/default/bind9-39-;
/etc/default/bind9-40-$TTL	86400
/etc/default/bind9-41-$ORIGIN inlanefreight.local. 
/etc/default/bind9-42-@       IN      NS      inlanefreight.local.
/etc/default/bind9-43-@	IN	SOA	ns1.inlanfreight.local. dnsadmin.inlanefreight.local. (
/etc/default/bind9-44-			     21		; Serial
/etc/default/bind9-45-			 604800		; Refresh
/etc/default/bind9-46-			  86400		; Retry
/etc/default/bind9-47-			2419200		; Expire
/etc/default/bind9-48-			  86400 )	; Negative Cache TTL
/etc/default/bind9-49-;
/etc/default/bind9-50-; A records
/etc/default/bind9-51-@		IN	A	127.0.0.1
/etc/default/bind9-52-dev		IN	A	127.0.0.1
/etc/default/bind9-53-blog		IN	A	127.0.0.1
/etc/default/bind9-54-ir		IN	A	127.0.0.1
/etc/default/bind9-55-vpn		IN	A	127.0.0.1
/etc/default/bind9-56-support		IN	A	127.0.0.1
/etc/default/bind9-57-gitlab		IN	A	127.0.0.1
/etc/default/bind9-58-shopdev2	IN	A	127.0.0.1
/etc/default/bind9-59-careers		IN	A	127.0.0.1
/etc/default/bind9-60-status		IN	A	127.0.0.1
/etc/default/bind9-61-tracking	IN	A	127.0.0.1
/etc/default/bind9-62-monitoring	IN	A	127.0.0.1
/etc/default/bind9-63-flag		IN	TXT	"HTB{DNs_ZOn3_Tr@nsf3r}"
/etc/default/bind9-64-
/etc/default/bind9-65-; To add CNAME records uncomment following line
/etc/default/bind9-66-;ftp	IN	CNAME	ftp.inlanefreight.local
/etc/default/bind9-67-
/etc/default/bind9-68-EOF
/etc/default/bind9-69-# Check if bind file is error-free & restart bind 
/etc/default/bind9-70-sudo named-checkzone inlanefreight.local /etc/bind/inlanefreight.local
/etc/default/bind9-71-systemctl restart  bind9
/etc/default/bind9-72-
/etc/default/bind9-73-
/etc/default/bind9-74-## IMAP/POP3
/etc/default/bind9-75-apt install dovecot-core dovecot-pop3d dovecot-imapd -y
/etc/default/bind9-76-echo "protocols = imap pop3" >> /etc/dovecot/dovecot.conf
/etc/default/bind9-77-echo "listen = *, ::" >> /etc/dovecot/dovecot.conf
/etc/default/bind9-78-
/etc/default/bind9-79-
/etc/default/bind9-80-## SMTP
/etc/default/bind9-81-debconf-set-selections <<< "postfix postfix/mailname string inlanefreight.local"
/etc/default/bind9-82-debconf-set-selections <<< "postfix postfix/main_mailer_type string 'Internet Site'"
/etc/default/bind9-83-apt-get install --assume-yes postfix -y
/etc/default/bind9-84-
/etc/default/bind9-85-
/etc/default/bind9-86-## Add audit logs & Privesc part
/etc/default/bind9-87-
/etc/default/bind9-88-# Add webdev user inside adm group
/etc/default/bind9-89-id -u webdev &>/dev/null || useradd -m webdev 
/etc/default/bind9:90:echo -e "Rand0mPassw0rdw3bd3V\nRand0mPassw0rdw3bd3V\n" | passwd webdev
/etc/default/bind9-91-sudo usermod -a -G adm webdev
/etc/default/bind9-92-
/etc/default/bind9-93-# Run apache as webdev user
/etc/default/bind9-94-sed -i "s/export APACHE_RUN_USER=www-data/export APACHE_RUN_USER=webdev/g"  /etc/apache2/envvars
/etc/default/bind9-95-sed -i "s/export APACHE_RUN_GROUP=www-data/export APACHE_RUN_GROUP=webdev/g"  /etc/apache2/envvars
/etc/default/bind9-96-systemctl restart apache2
/etc/default/bind9-97-
/etc/default/bind9-98-apt install auditd -y
/etc/default/bind9-99-echo "session optional pam_tty_audit.so enable=* log_passwd" >>  /etc/pam.d/common-session 
/etc/default/bind9-100-
/etc/default/bind9-101-echo "[+] Give permission to srvadm to run /usr/bin/ssl as root"
/etc/default/bind9-102-#chmod 6711 /usr/bin/ssl
/etc/default/bind9-103-sudo sh -c "echo 'srvadm ALL=(ALL) NOPASSWD: /usr/bin/ssl' >> /etc/sudoers"
/etc/default/bind9-104-
/etc/default/bind9-105-echo "[+] Generate SSH keys for root"
/etc/default/bind9-106-yes "" | ssh-keygen -t rsa
/etc/default/bind9-107-cat /root/.ssh/id_rsa.pub >> /root/.ssh/authorized_keys
/etc/default/bind9-108-echo "a34985b5976072c3c148abc751671302" > /root/flag.txt
/etc/default/bind9-109-echo "b447c27a00e3a348881b0030177000cd" > /home/srvadm/flag.txt
/etc/default/bind9-110-
/etc/default/bind9-111-
/etc/default/bind9-112-## Unzip main apps that runs locally outside docker
/etc/default/bind9-113-mkdir /var/www/html/monitoring
/etc/default/bind9-114-rm -rf /var/www/html/index.html
/etc/default/bind9-115-unzip  docker/monitoring.zip -d /var/www/html/monitoring
/etc/default/bind9-116-unzip docker/inlanefreight.zip -d /var/www/html
/etc/default/bind9-117-chown -R www-data:www-data /var/www/html/
/etc/default/bind9-118-
/etc/default/bind9-119-
/etc/default/bind9-120-
/etc/default/bind9-121-
/etc/default/bind9-122-##### Configure all apps inside docker containers
/etc/default/bind9-123-
/etc/default/bind9-124-## Install all Apps inside docker (xss,ssrf,xxe,sqli...)
/etc/default/bind9-125-docker-compose up -d
/etc/default/bind9-126-sleep 5;
/etc/default/bind9-127-
/etc/default/bind9-128-## Configure Status-Inlanefreight SQLi app inside docker
/etc/default/bind9-129-sleep 5;
/etc/default/bind9-130-docker exec status-inlanefreight bash -c 'mysql < /var/www/html/status.sql'
/etc/default/bind9-131-docker exec status-inlanefreight bash -c "mysql -u root -e \"ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY ''\";"
/etc/default/bind9-132-
/etc/default/bind9-133-## Configure Wordpress inside docker
/etc/default/bind9-134-echo "[+] Configuring Wordpress inside container"	  
/etc/default/bind9-135-sleep 10;
/etc/default/bind9-136-
/etc/default/bind9-137-cat <<EOF > /tmp/wordpress-config.sh
/etc/default/bind9-138-#!/bin/bash
/etc/default/bind9-139-apt install curl -y
/etc/default/bind9-140-cp /etc/hosts /etc/hosts2 && sed -i '.inlanefreight.local' /etc/hosts2
/etc/default/bind9-141-cat /etc/hosts2 >> /etc/hosts
/etc/default/bind9-142-curl --header "Content-Type: application/x-www-form-urlencoded" \
/etc/default/bind9-143-  --request POST \
/etc/default/bind9-144-  --data "weblog_title=IR Inlanefreight &user_name=ilfreightwp&admin_password=password1&admin_password2=password1&pw_weak=on&admin_email=admin%40gmail.com&Submit=Install+WordPress&language=" \
/etc/default/bind9-145-  http://ir.inlanefreight.local/wp-admin/install.php?step=2
/etc/default/bind9-146-curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
/etc/default/bind9-147-chmod +x wp-cli.phar
/etc/default/bind9-148-mv wp-cli.phar /usr/local/bin/wp
/etc/default/bind9-149-sleep 5 
/etc/default/bind9-150-wp user create tom tom@inlanefreight.local --role=author --user_pass=Sup3RS3cuR3P@sSW0rD --allow-root
/etc/default/bind9-151-wp user create james james@inlanefreight.local --role=author --user_pass=Sup3RS3cuR3P@sSW0rD --allow-root
/etc/default/bind9-152-wp user create john john@inlanefreight.local --role=author --user_pass=Sup3RS3cuR3P@sSW0rD --allow-root
/etc/default/bind9-153-wp user create ilfreightwp ilfreightwp@inlanefreight.local --role=administrator --user_pass=password1 --allow-root
/etc/default/bind9-154-wp theme install https://downloads.wordpress.org/theme/cbusiness-investment.zip --allow-root
/etc/default/bind9-155-wp theme activate cbusiness-investment --allow-root
/etc/default/bind9-156-wp plugin install https://downloads.wordpress.org/plugin/b2i-investor-tools.1.0.5.zip --allow-root
/etc/default/bind9-157-wp plugin install https://downloads.wordpress.org/plugin/mail-masta.zip --allow-root
/etc/default/bind9-158-wp plugin activate mail-masta --allow-root
/etc/default/bind9-159-wp plugin activate b2i-investor-tools --allow-root
/etc/default/bind9-160-EOF
/etc/default/bind9-161-
/etc/default/bind9-162-docker cp /tmp/wordpress-config.sh wordpress:/tmp/wordpress-config.sh
/etc/default/bind9-163-docker exec wordpress bash -c 'chmod +x /tmp/wordpress-config.sh'
/etc/default/bind9-164-docker exec wordpress bash /tmp/wordpress-config.sh
/etc/default/bind9-165-
/etc/default/bind9-166-
/etc/default/bind9-167-## Configure Drupal inside docker
/etc/default/bind9-168-echo "[+] Configuring Drupal inside container"	
/etc/default/bind9-169-drupal_db_ip=
/etc/default/bind9-170-
/etc/default/bind9-171-cat <<EOF > /tmp/drupal-config.sh
/etc/default/bind9-172-curl -sS https://getcomposer.org/installer | php
/etc/default/bind9-173-composer require drush/drush --no-interaction
/etc/default/bind9-174-drush si standard --db-url=mysql://root:'Sup3RS3cuR3@123'@/drupal --site-name=Test --site-pass=temp@T3st1ng  --locale=en
/etc/default/bind9-175-chown -R www-data:www-data /opt/drupal/* 
/etc/default/bind9-176-EOF
/etc/default/bind9-177-
/etc/default/bind9-178-docker cp /tmp/drupal-config.sh drupal:/tmp/drupal-config.sh
/etc/default/bind9-179-docker exec drupal bash -c 'chmod +x /tmp/drupal-config.sh'
/etc/default/bind9-180-docker exec drupal bash /tmp/drupal-config.sh
/etc/default/bind9-181-
/etc/default/bind9-182-
/etc/default/bind9-183-## Configure Gitlab inside docker
/etc/default/bind9-184-docker exec gitlab bash gitlab-ctl reconfigure
/etc/default/bind9-185-docker exec gitlab bash gitlab-ctl restart
/etc/default/bind9-186-
/etc/default/bind9-187-## Add virtual hosting for all docker apps
/etc/default/bind9-188-
/etc/default/bind9-189-cat <<EOF > /etc/apache2/sites-available/support.conf
/etc/default/bind9-190-<VirtualHost *:80>
/etc/default/bind9-191-    ServerName support.inlanefreight.local
/etc/default/bind9-192-    ProxyPreserveHost On
/etc/default/bind9-193-    ProxyRequests Off
/etc/default/bind9-194-    ProxyVia On
/etc/default/bind9-195-    ProxyPass / http://127.0.0.1:8080/ connectiontimeout=6h timeout=6h
/etc/default/bind9-196-    ProxyPassReverse / http://127.0.0.1:8080/
/etc/default/bind9-197-</VirtualHost>
/etc/default/bind9-198-EOF
/etc/default/bind9-199-
/etc/default/bind9-200-cat <<EOF > /etc/apache2/sites-available/shopdev2.conf
/etc/default/bind9-201-<VirtualHost *:80>
/etc/default/bind9-202-    ServerName shopdev2.inlanefreight.local
/etc/default/bind9-203-    ProxyPreserveHost On
/etc/default/bind9-204-    ProxyRequests Off
/etc/default/bind9-205-    ProxyVia On
/etc/default/bind9-206-    ProxyPass / http://127.0.0.1:8081/ connectiontimeout=6h timeout=6h
/etc/default/bind9-207-    ProxyPassReverse / http://127.0.0.1:8081/
/etc/default/bind9-208-</VirtualHost>
/etc/default/bind9-209-EOF
/etc/default/bind9-210-
/etc/default/bind9-211-cat <<EOF > /etc/apache2/sites-available/tracking.conf
/etc/default/bind9-212-<VirtualHost *:80>
/etc/default/bind9-213-    ServerName tracking.inlanefreight.local
/etc/default/bind9-214-    ProxyPreserveHost On
/etc/default/bind9-215-    ProxyRequests Off
/etc/default/bind9-216-    ProxyVia On
/etc/default/bind9-217-    ProxyPass / http://127.0.0.1:8082/ connectiontimeout=6h timeout=6h
/etc/default/bind9-218-    ProxyPassReverse / http://127.0.0.1:8082/
/etc/default/bind9-219-</VirtualHost>
/etc/default/bind9-220-EOF
/etc/default/bind9-221-
/etc/default/bind9-222-cat <<EOF > /etc/apache2/sites-available/status.conf
/etc/default/bind9-223-<VirtualHost *:80>
/etc/default/bind9-224-    ServerName status.inlanefreight.local
/etc/default/bind9-225-    ProxyPreserveHost On
/etc/default/bind9-226-    ProxyRequests Off
/etc/default/bind9-227-    ProxyVia On
/etc/default/bind9-228-    ProxyPass / http://127.0.0.1:8083/ connectiontimeout=6h timeout=6h
/etc/default/bind9-229-    ProxyPassReverse / http://127.0.0.1:8083/
/etc/default/bind9-230-</VirtualHost>
/etc/default/bind9-231-EOF
/etc/default/bind9-232-
/etc/default/bind9-233-cat <<EOF > /etc/apache2/sites-available/vpn.conf
/etc/default/bind9-234-<VirtualHost *:80>
/etc/default/bind9-235-    ServerName vpn.inlanefreight.local
/etc/default/bind9-236-    ProxyPreserveHost On
/etc/default/bind9-237-    ProxyRequests Off
/etc/default/bind9-238-    ProxyVia On
/etc/default/bind9-239-    ProxyPass / http://127.0.0.1:8084/ connectiontimeout=6h timeout=6h
/etc/default/bind9-240-    ProxyPassReverse / http://127.0.0.1:8084/
/etc/default/bind9-241-</VirtualHost>
/etc/default/bind9-242-EOF
/etc/default/bind9-243-
/etc/default/bind9-244-cat <<EOF > /etc/apache2/sites-available/dev.conf
/etc/default/bind9-245-<VirtualHost *:80>
/etc/default/bind9-246-    ServerName dev.inlanefreight.local
/etc/default/bind9-247-    ProxyPreserveHost On
/etc/default/bind9-248-    ProxyRequests Off
/etc/default/bind9-249-    ProxyVia On
/etc/default/bind9-250-    ProxyPass / http://127.0.0.1:8085/ connectiontimeout=6h timeout=6h
/etc/default/bind9-251-    ProxyPassReverse / http://127.0.0.1:8085/
/etc/default/bind9-252-</VirtualHost>
/etc/default/bind9-253-EOF
/etc/default/bind9-254-
/etc/default/bind9-255-cat <<EOF > /etc/apache2/sites-available/careers.conf
/etc/default/bind9-256-<VirtualHost *:80>
/etc/default/bind9-257-    ServerName careers.inlanefreight.local
/etc/default/bind9-258-    ProxyPreserveHost On
/etc/default/bind9-259-    ProxyRequests Off
/etc/default/bind9-260-    ProxyVia On
/etc/default/bind9-261-    ProxyPass / http://127.0.0.1:8086/ connectiontimeout=6h timeout=6h
/etc/default/bind9-262-    ProxyPassReverse / http://127.0.0.1:8086/
/etc/default/bind9-263-</VirtualHost>
/etc/default/bind9-264-EOF
/etc/default/bind9-265-
/etc/default/bind9-266-cat <<EOF > /etc/apache2/sites-available/ir.conf
/etc/default/bind9-267-<VirtualHost *:80>
/etc/default/bind9-268-    ServerName ir.inlanefreight.local
/etc/default/bind9-269-    ProxyPreserveHost On
/etc/default/bind9-270-    ProxyRequests Off
/etc/default/bind9-271-    ProxyVia On
/etc/default/bind9-272-    ProxyPass / http://127.0.0.1:8000/ connectiontimeout=6h timeout=6h
/etc/default/bind9-273-    ProxyPassReverse / http://127.0.0.1:8000/
/etc/default/bind9-274-</VirtualHost>
/etc/default/bind9-275-EOF
/etc/default/bind9-276-
/etc/default/bind9-277-cat <<EOF > /etc/apache2/sites-available/blog.conf
/etc/default/bind9-278-<VirtualHost *:80>
/etc/default/bind9-279-    ServerName blog.inlanefreight.local
/etc/default/bind9-280-    ProxyPreserveHost On
/etc/default/bind9-281-    ProxyRequests Off
/etc/default/bind9-282-    ProxyVia On
/etc/default/bind9-283-    ProxyPass / http://127.0.0.1:8001/ connectiontimeout=6h timeout=6h
/etc/default/bind9-284-    ProxyPassReverse / http://127.0.0.1:8001/
/etc/default/bind9-285-</VirtualHost>
/etc/default/bind9-286-EOF
/etc/default/bind9-287-
/etc/default/bind9-288-cat <<EOF > /etc/apache2/sites-available/gitlab.conf
/etc/default/bind9-289-<VirtualHost *:80>
/etc/default/bind9-290-    ServerName gitlab.inlanefreight.local
/etc/default/bind9-291-    ProxyPreserveHost On
/etc/default/bind9-292-    ProxyRequests Off
/etc/default/bind9-293-    ProxyVia On
/etc/default/bind9-294-    ProxyPass / http://127.0.0.1:8002/ connectiontimeout=6h timeout=6h
/etc/default/bind9-295-    ProxyPassReverse / http://127.0.0.1:8002/
/etc/default/bind9-296-</VirtualHost>
/etc/default/bind9-297-EOF
/etc/default/bind9-298-
/etc/default/bind9-299-cat <<EOF > /etc/apache2/sites-available/monitoring.conf
/etc/default/bind9-300-<VirtualHost *:80>
/etc/default/bind9-301-    ServerAdmin admin@inlanefreight.local
/etc/default/bind9-302-    ServerName monitoring.inlanefreight.local
/etc/default/bind9-303-    ServerAlias www.monitoring.inlanefreight.local
/etc/default/bind9-304-    DocumentRoot /var/www/html/monitoring
/etc/default/bind9-305-    ErrorLog /error.log
/etc/default/bind9-306-    CustomLog /access.log combined
/etc/default/bind9-307-</VirtualHost>
/etc/default/bind9-308-EOF
/etc/default/bind9-309-
/etc/default/bind9-310-cat <<EOF > /etc/apache2/sites-available/inlanefreight.conf
/etc/default/bind9-311-<VirtualHost *:80>
/etc/default/bind9-312-    ServerAdmin admin@inlanefreight.local
/etc/default/bind9-313-    ServerName inlanefreight.local
/etc/default/bind9-314-    ServerAlias www.inlanefreight.local
/etc/default/bind9-315-    DocumentRoot /var/www/html
/etc/default/bind9-316-    ErrorLog /error.log
/etc/default/bind9-317-    CustomLog /access.log combined
/etc/default/bind9-318-</VirtualHost>
/etc/default/bind9-319-EOF
/etc/default/bind9-320-
/etc/default/bind9-321-sudo a2ensite support.conf
/etc/default/bind9-322-sudo a2ensite shopdev2.conf
/etc/default/bind9-323-sudo a2ensite tracking.conf
/etc/default/bind9-324-sudo a2ensite status.conf
/etc/default/bind9-325-sudo a2ensite vpn.conf
/etc/default/bind9-326-sudo a2ensite dev.conf
/etc/default/bind9-327-sudo a2ensite careers.conf
/etc/default/bind9-328-sudo a2ensite ir.conf
/etc/default/bind9-329-sudo a2ensite blog.conf
/etc/default/bind9-330-sudo a2ensite gitlab.conf
/etc/default/bind9-331-sudo a2ensite monitoring.conf
/etc/default/bind9-332-sudo a2ensite inlanefreight.conf
/etc/default/bind9-333-sudo a2enmod proxy
/etc/default/bind9-334-sudo a2enmod rewrite
/etc/default/bind9-335-sudo a2enmod proxy_http
/etc/default/bind9-336-sudo a2enmod headers
/etc/default/bind9-337-systemctl restart apache2
/etc/default/bind9-338-
/etc/default/bind9-339-
/etc/default/bind9-340-
/etc/default/bind9-341-## Get Gitlab Initial ROOT password
/etc/default/bind9-342-echo "[+] Gitlab Initial Root Password"
/etc/default/bind9-343-docker exec gitlab bash -c 'cat /etc/gitlab/initial_root_password | grep Password:'
/etc/default/bind9-344-
/etc/default/bind9-345-
/etc/default/bind9-346-
